<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="initial-scale=1">
  </head>
  <body>
  	<h1>Page Not Found (404)</h1>
<p>See the <a href="/">main page</a>.</p>

  </body>
</html>
