<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <title>Iiro Laiho</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="initial-scale=1">
  </head>
  <body>

<!--<header>
<img class="omakuva" src="placeholder.svg" alt="Photo" />-->
<h1>Iiro Laiho</h1>
<!--</header>-->

<p>BEng (Chemical Engineering) student from <a href="https://en.wikipedia.org/wiki/Turku">Turku</a>, <a href="https://en.wikipedia.org/wiki/Finland">Finland</a>.

<h2>Contact me </h2>
<ul class="vcard">
   <li>Email/Jabber: <a href="http://www.google.com/recaptcha/mailhide/d?k=01ccVx91UyWphRwfB7Q_dZsg==&amp;c=uPP9T1L9RTVsvz6YN_3WidY9dhx_uoB6jM1HY2VlCJY=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\x3d01ccVx91UyWphRwfB7Q_dZsg\x3d\x3d\x26c\x3duPP9T1L9RTVsvz6YN_3WidY9dhx_uoB6jM1HY2VlCJY\x3d', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">i…@i…o.net</a>
   (<a href="iiro-laiho-pgp.txt">PGP</a>)</li>
   <li>IRC: <span class="nickname irc">ilmaisin</span> (IRCnet, freenode)</li>
   <li><a href="https://github.com/ilmaisin">github</li>
</ul>

</body>
</html>
